1) SQL:

CREATE OR REPLACE SCHEMA CHALLENGE_50;


create or replace table F_F_50 (
	id INT,
	first_name VARCHAR(50),
	last_name VARCHAR(50),
	email VARCHAR(50)
);
insert into F_F_50 (id, first_name, last_name, email) values (1, 'Arly', 'Lissaman', 'alissaman0@auda.org.au');
insert into F_F_50 (id, first_name, last_name, email) values (2, 'Cary', 'Baggalley', 'cbaggalley1@aol.com');
insert into F_F_50 (id, first_name, last_name, email) values (3, 'Kimbell', 'Bertrand', 'kbertrand2@twitpic.com');
insert into F_F_50 (id, first_name, last_name, email) values (4, 'Peria', 'Deery', 'pdeery3@addtoany.com');
insert into F_F_50 (id, first_name, last_name, email) values (5, 'Edmund', 'Caselli', 'ecaselli4@prweb.com');
insert into F_F_50 (id, first_name, last_name, email) values (6, 'Davin', 'Daysh', 'ddaysh5@liveinternet.ru');
insert into F_F_50 (id, first_name, last_name, email) values (7, 'Starla', 'Legging', 'slegging6@soundcloud.com');
insert into F_F_50 (id, first_name, last_name, email) values (8, 'Maud', 'Jaggers', 'mjaggers7@businesswire.com');
insert into F_F_50 (id, first_name, last_name, email) values (9, 'Barn', 'Campsall', 'bcampsall8@is.gd');
insert into F_F_50 (id, first_name, last_name, email) values (10, 'Marcelia', 'Yearn', 'myearn9@moonfruit.com');

select * from F_F_50
where last_name = 'Deery';

2) Python:

# Import the Snowpark package
import snowflake.snowpark as snowpark
from snowflake.snowpark.functions import col

def main(session: snowpark.Session): 
    # Create table
    session.sql("""
    CREATE TABLE IF NOT EXISTS F_F_50 (
        id INT,
        first_name STRING,
        last_name STRING,
        email STRING
    );
    """).collect()

    # Insert data
    session.sql("""
    INSERT INTO F_F_50 (id, first_name, last_name, email) VALUES
    (1, 'Arly', 'Lissaman', 'alissaman0@auda.org.au'),
    (2, 'Cary', 'Baggalley', 'cbaggalley1@aol.com'),
    (3, 'Kimbell', 'Bertrand', 'kbertrand2@twitpic.com'),
    (4, 'Peria', 'Deery', 'pdeery3@addtoany.com'),
    (5, 'Edmund', 'Caselli', 'ecaselli4@prweb.com'),
    (6, 'Davin', 'Daysh', 'ddaysh5@liveinternet.ru'),
    (7, 'Starla', 'Legging', 'slegging6@soundcloud.com'),
    (8, 'Maud', 'Jaggers', 'mjaggers7@businesswire.com'),
    (9, 'Barn', 'Campsall', 'bcampsall8@is.gd'),
    (10, 'Marcelia', 'Yearn', 'myearn9@moonfruit.com');
    """).collect()

    # Query the table for rows where last_name = 'Deery'
    dataframe = session.table("F_F_50").filter(col("last_name") == 'Deery')

    # Print a sample of the dataframe to standard output
    dataframe.show()

    # Return the dataframe to appear in the Results tab
    return dataframe
