CREATE SCHEMA CHALLENGE_21;

create or replace table hero_powers (
hero_name VARCHAR(50),
flight VARCHAR(50),
laser_eyes VARCHAR(50),
invisibility VARCHAR(50),
invincibility VARCHAR(50),
psychic VARCHAR(50),
magic VARCHAR(50),
super_speed VARCHAR(50),
super_strength VARCHAR(50)
);
insert into hero_powers (hero_name, flight, laser_eyes, invisibility, invincibility, psychic, magic, super_speed, super_strength) values ('The Impossible Guard', '++', '-', '-', '-', '-', '-', '-', '+');
insert into hero_powers (hero_name, flight, laser_eyes, invisibility, invincibility, psychic, magic, super_speed, super_strength) values ('The Clever Daggers', '-', '+', '-', '-', '-', '-', '-', '++');
insert into hero_powers (hero_name, flight, laser_eyes, invisibility, invincibility, psychic, magic, super_speed, super_strength) values ('The Quick Jackal', '+', '-', '++', '-', '-', '-', '-', '-');
insert into hero_powers (hero_name, flight, laser_eyes, invisibility, invincibility, psychic, magic, super_speed, super_strength) values ('The Steel Spy', '-', '++', '-', '-', '+', '-', '-', '-');
insert into hero_powers (hero_name, flight, laser_eyes, invisibility, invincibility, psychic, magic, super_speed, super_strength) values ('Agent Thundering Sage', '++', '+', '-', '-', '-', '-', '-', '-');
insert into hero_powers (hero_name, flight, laser_eyes, invisibility, invincibility, psychic, magic, super_speed, super_strength) values ('Mister Unarmed Genius', '-', '-', '-', '-', '-', '-', '-', '-');
insert into hero_powers (hero_name, flight, laser_eyes, invisibility, invincibility, psychic, magic, super_speed, super_strength) values ('Doctor Galactic Spectacle', '-', '-', '-', '++', '-', '-', '-', '+');
insert into hero_powers (hero_name, flight, laser_eyes, invisibility, invincibility, psychic, magic, super_speed, super_strength) values ('Master Rapid Illusionist', '-', '-', '-', '-', '++', '-', '+', '-');
insert into hero_powers (hero_name, flight, laser_eyes, invisibility, invincibility, psychic, magic, super_speed, super_strength) values ('Galactic Gargoyle', '+', '-', '-', '-', '-', '-', '++', '-');
insert into hero_powers (hero_name, flight, laser_eyes, invisibility, invincibility, psychic, magic, super_speed, super_strength) values ('Alley Cat', '-', '++', '-', '-', '-', '-', '-', '+');


SELECT * FROM HERO_POWERS;

SELECT 
    hero_name,
    -- Remove the last comma for main_power by using correct SUBSTRING and LENGTH functions
    SUBSTRING(
        CONCAT(
            CASE WHEN flight = '++' THEN 'FLIGHT, ' ELSE '' END,
            CASE WHEN laser_eyes = '++' THEN 'LASER_EYES, ' ELSE '' END,
            CASE WHEN invisibility = '++' THEN 'INVISIBILITY, ' ELSE '' END,
            CASE WHEN invincibility = '++' THEN 'INVINCIBILITY, ' ELSE '' END,
            CASE WHEN psychic = '++' THEN 'PSYCHIC, ' ELSE '' END,
            CASE WHEN magic = '++' THEN 'MAGIC, ' ELSE '' END,
            CASE WHEN super_speed = '++' THEN 'SUPER_SPEED, ' ELSE '' END,
            CASE WHEN super_strength = '++' THEN 'SUPER_STRENGTH, ' ELSE '' END
        ), 1, LENGTH(CONCAT(
            CASE WHEN flight = '++' THEN 'FLIGHT, ' ELSE '' END,
            CASE WHEN laser_eyes = '++' THEN 'LASER_EYES, ' ELSE '' END,
            CASE WHEN invisibility = '++' THEN 'INVISIBILITY, ' ELSE '' END,
            CASE WHEN invincibility = '++' THEN 'INVINCIBILITY, ' ELSE '' END,
            CASE WHEN psychic = '++' THEN 'PSYCHIC, ' ELSE '' END,
            CASE WHEN magic = '++' THEN 'MAGIC, ' ELSE '' END,
            CASE WHEN super_speed = '++' THEN 'SUPER_SPEED, ' ELSE '' END,
            CASE WHEN super_strength = '++' THEN 'SUPER_STRENGTH, ' ELSE '' END
        )) - 2) AS main_power,

    -- Remove the last comma for secondary_power
    SUBSTRING(
        CONCAT(
            CASE WHEN flight = '+' THEN 'FLIGHT, ' ELSE '' END,
            CASE WHEN laser_eyes = '+' THEN 'LASER_EYES, ' ELSE '' END,
            CASE WHEN invisibility = '+' THEN 'INVISIBILITY, ' ELSE '' END,
            CASE WHEN invincibility = '+' THEN 'INVINCIBILITY, ' ELSE '' END,
            CASE WHEN psychic = '+' THEN 'PSYCHIC, ' ELSE '' END,
            CASE WHEN magic = '+' THEN 'MAGIC, ' ELSE '' END,
            CASE WHEN super_speed = '+' THEN 'SUPER_SPEED, ' ELSE '' END,
            CASE WHEN super_strength = '+' THEN 'SUPER_STRENGTH, ' ELSE '' END
        ), 1, LENGTH(CONCAT(
            CASE WHEN flight = '+' THEN 'FLIGHT, ' ELSE '' END,
            CASE WHEN laser_eyes = '+' THEN 'LASER_EYES, ' ELSE '' END,
            CASE WHEN invisibility = '+' THEN 'INVISIBILITY, ' ELSE '' END,
            CASE WHEN invincibility = '+' THEN 'INVINCIBILITY, ' ELSE '' END,
            CASE WHEN psychic = '+' THEN 'PSYCHIC, ' ELSE '' END,
            CASE WHEN magic = '+' THEN 'MAGIC, ' ELSE '' END,
            CASE WHEN super_speed = '+' THEN 'SUPER_SPEED, ' ELSE '' END,
            CASE WHEN super_strength = '+' THEN 'SUPER_STRENGTH, ' ELSE '' END
        )) - 2) AS secondary_power
FROM hero_powers
WHERE flight IN ('+', '++') 
   OR laser_eyes IN ('+', '++') 
   OR invisibility IN ('+', '++') 
   OR invincibility IN ('+', '++') 
   OR psychic IN ('+', '++') 
   OR magic IN ('+', '++') 
   OR super_speed IN ('+', '++') 
   OR super_strength IN ('+', '++');
